Objectives and Investment Policy- The objective of the Fund is to achieve capital growth.- The Fund intends to invest primarily in shares of companies in Japan.- The Fund is actively managed within its objectives and is not constrained by a benchmark.- You can buy and sell shares in the Fund on any Dealing Day (as defined in the Prospectus).- Any income from your investment will be reinvested.